# XCalendar

./: XCalendar.sln
XCalendar/XCalendar/: App.xaml  App.xaml.cs  Resources.Designer.cs  Resources.resx  XCalendar.csproj
XCalendar/XCalendar.Android/: DatabaseConnection.cs  MainActivity.cs  XCalendar.Android.csproj
XCalendar/XCalendar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XCalendar/XCalendar.Android/Resources/: Resource.designer.cs
XCalendar/XCalendar.iOS/: AppDelegate.cs  Info.plist  Main.cs  XCalendar.iOS.csproj
XCalendar/XCalendar.iOS/Properties/: AssemblyInfo.cs
XCalendar/XCalendar/Helpers/: CollectionExtensions.cs  InvertBoolConverter.cs
XCalendar/XCalendar/Models/: Day.cs  DbContext.cs  IDatabaseConnection.cs  Item.cs  Month.cs  Order.cs
XCalendar/XCalendar/ViewModels/: CalendarDetailViewModel.cs  CalendarViewModel.cs  FirstPageViewModel.cs  OrderEditorViewModel.cs  ViewModel.cs
XCalendar/XCalendar/Views/: CalendarDetailPage.xaml  CalendarDetailPage.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderEditor.xaml  OrderEditor.xaml.cs
